version: '3'
services: 
  snap-kms-signer:
    image: snap-kms-signer
    container_name: snap-kms-signer 
    volumes:
      - ./container_files/snap/snap.manifest.json:/snap/snap.manifest.json
    ports:
      - "8080:8080"

  snap-kms-signer-site:
    image: snap-kms-signer-site
    container_name: snap-kms-signer-site
    volumes:
      - ./container_files/site/.env.production:/app/.env.production
    ports:
      - "3000:3000"